<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Toilet_Pipe.MegoldasResz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_toilet___pipe.html">Toilet_Pipe</a></li><li class="navelem"><a class="el" href="class_toilet___pipe_1_1_megoldas_resz.html">MegoldasResz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toilet___pipe_1_1_megoldas_resz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toilet_Pipe.MegoldasResz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toilet_Pipe.MegoldasResz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toilet___pipe_1_1_megoldas_resz.png" usemap="#Toilet_5FPipe.MegoldasResz_map" alt=""/>
  <map id="Toilet_5FPipe.MegoldasResz_map" name="Toilet_5FPipe.MegoldasResz_map">
<area href="class_toilet___pipe_1_1_bindable.html" alt="Toilet_Pipe.Bindable" shape="rect" coords="0,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fb7ecee126c914eddafde1c0e59d4c"><td class="memItemLeft" align="right" valign="top"><a id="a99fb7ecee126c914eddafde1c0e59d4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MegoldasResz</b> (int x, int y, List&lt; int &gt; allasok)</td></tr>
<tr class="separator:a99fb7ecee126c914eddafde1c0e59d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4726f46b09e97dea1ac48f865117e2ff"><td class="memItemLeft" align="right" valign="top"><a id="a4726f46b09e97dea1ac48f865117e2ff"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AdottAllasok</b><code> [get, set]</code></td></tr>
<tr class="separator:a4726f46b09e97dea1ac48f865117e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb303e1dd2f1d11fcf49f5986364f54"><td class="memItemLeft" align="right" valign="top"><a id="afeb303e1dd2f1d11fcf49f5986364f54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:afeb303e1dd2f1d11fcf49f5986364f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe426da77b9e36756085544108a80975"><td class="memItemLeft" align="right" valign="top"><a id="afe426da77b9e36756085544108a80975"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:afe426da77b9e36756085544108a80975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ae8ee2dc13027b412408a16b86243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6dde64bfdab4d1513ff26ab0810e3"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_megoldas_resz_8cs_source.html#l00010">10</a> of file <a class="el" href="_megoldas_resz_8cs_source.html">MegoldasResz.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Toilet Pipe/<a class="el" href="_megoldas_resz_8cs_source.html">MegoldasResz.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
