<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Toilet_Pipe.PipeToRectangleGeometryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_toilet___pipe.html">Toilet_Pipe</a></li><li class="navelem"><a class="el" href="class_toilet___pipe_1_1_pipe_to_rectangle_geometry_converter.html">PipeToRectangleGeometryConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toilet___pipe_1_1_pipe_to_rectangle_geometry_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toilet_Pipe.PipeToRectangleGeometryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toilet_Pipe.PipeToRectangleGeometryConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toilet___pipe_1_1_pipe_to_rectangle_geometry_converter.png" usemap="#Toilet_5FPipe.PipeToRectangleGeometryConverter_map" alt=""/>
  <map id="Toilet_5FPipe.PipeToRectangleGeometryConverter_map" name="Toilet_5FPipe.PipeToRectangleGeometryConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc101aa8361dbab89d34b0ae5b6c50be"><td class="memItemLeft" align="right" valign="top"><a id="acc101aa8361dbab89d34b0ae5b6c50be"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:acc101aa8361dbab89d34b0ae5b6c50be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2f40824017347fec0e622be9daa01a"><td class="memItemLeft" align="right" valign="top"><a id="ace2f40824017347fec0e622be9daa01a"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBack</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:ace2f40824017347fec0e622be9daa01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pipe_to_rectangle_geometry_converter_8cs_source.html#l00013">13</a> of file <a class="el" href="_pipe_to_rectangle_geometry_converter_8cs_source.html">PipeToRectangleGeometryConverter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Toilet Pipe/<a class="el" href="_pipe_to_rectangle_geometry_converter_8cs_source.html">PipeToRectangleGeometryConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
