<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Toilet_Pipe.Pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_toilet___pipe.html">Toilet_Pipe</a></li><li class="navelem"><a class="el" href="class_toilet___pipe_1_1_pipe.html">Pipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toilet___pipe_1_1_pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toilet_Pipe.Pipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toilet_Pipe.Pipe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toilet___pipe_1_1_pipe.png" usemap="#Toilet_5FPipe.Pipe_map" alt=""/>
  <map id="Toilet_5FPipe.Pipe_map" name="Toilet_5FPipe.Pipe_map">
<area href="class_toilet___pipe_1_1_bindable.html" alt="Toilet_Pipe.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1631d55fdbd9e6f5e93abaedfeb94b98"><td class="memItemLeft" align="right" valign="top"><a id="a1631d55fdbd9e6f5e93abaedfeb94b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pipe</b> (PipeTipus tipus, int x, int y)</td></tr>
<tr class="separator:a1631d55fdbd9e6f5e93abaedfeb94b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ca5db1f121b7e9cc7fcffbc1fea28"><td class="memItemLeft" align="right" valign="top"><a id="a269ca5db1f121b7e9cc7fcffbc1fea28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Forgat</b> ()</td></tr>
<tr class="separator:a269ca5db1f121b7e9cc7fcffbc1fea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f412080b745f0e49f2725ca18d31e5d"><td class="memItemLeft" align="right" valign="top"><a id="a9f412080b745f0e49f2725ca18d31e5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeleKattintottE</b> (double x, double y)</td></tr>
<tr class="separator:a9f412080b745f0e49f2725ca18d31e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87c4c4e05ed46ea20b8037260f3b52b"><td class="memItemLeft" align="right" valign="top"><a id="ad87c4c4e05ed46ea20b8037260f3b52b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeleKattintottETeszt</b> (double x, double y)</td></tr>
<tr class="separator:ad87c4c4e05ed46ea20b8037260f3b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77b13550395af18a66723d0ae89a275e"><td class="memItemLeft" align="right" valign="top"><a id="a77b13550395af18a66723d0ae89a275e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>magassag</b></td></tr>
<tr class="separator:a77b13550395af18a66723d0ae89a275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a112db67ee631c8c18620d427bd5b2666"><td class="memItemLeft" align="right" valign="top"><a id="a112db67ee631c8c18620d427bd5b2666"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>GetBrush</b> (string fajlNev)</td></tr>
<tr class="separator:a112db67ee631c8c18620d427bd5b2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ae8ee2dc13027b412408a16b86243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62530181184ddf59b90f58e40bc2ad3e"><td class="memItemLeft" align="right" valign="top"><a id="a62530181184ddf59b90f58e40bc2ad3e"></a>
Brush []&#160;</td><td class="memItemRight" valign="bottom"><b>Kepek</b><code> [get, set]</code></td></tr>
<tr class="separator:a62530181184ddf59b90f58e40bc2ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc500f07f7b3cf439b7118d42290452"><td class="memItemLeft" align="right" valign="top"><a id="a0cc500f07f7b3cf439b7118d42290452"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><b>AktulisKep</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cc500f07f7b3cf439b7118d42290452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96888d5271dfe32adee90e4a5e6bd84c"><td class="memItemLeft" align="right" valign="top"><a id="a96888d5271dfe32adee90e4a5e6bd84c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AktSzam</b><code> [get, set]</code></td></tr>
<tr class="separator:a96888d5271dfe32adee90e4a5e6bd84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c39500eae54dccdde3716cb2ddb701"><td class="memItemLeft" align="right" valign="top"><a id="a14c39500eae54dccdde3716cb2ddb701"></a>
PipeTipus&#160;</td><td class="memItemRight" valign="bottom"><b>Tipus</b><code> [get, set]</code></td></tr>
<tr class="separator:a14c39500eae54dccdde3716cb2ddb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921cf1d24225c9180d471d6eb641e64"><td class="memItemLeft" align="right" valign="top"><a id="ac921cf1d24225c9180d471d6eb641e64"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>Helyzet</b><code> [get, set]</code></td></tr>
<tr class="separator:ac921cf1d24225c9180d471d6eb641e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0742da3a9e95a1889c6847f1c9f3afef"><td class="memItemLeft" align="right" valign="top"><a id="a0742da3a9e95a1889c6847f1c9f3afef"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Magassag</b><code> [get, set]</code></td></tr>
<tr class="separator:a0742da3a9e95a1889c6847f1c9f3afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d00b7e2fa5e52d75341f914391caed"><td class="memItemLeft" align="right" valign="top"><a id="a42d00b7e2fa5e52d75341f914391caed"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Szelesseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a42d00b7e2fa5e52d75341f914391caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6dde64bfdab4d1513ff26ab0810e3"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pipe_8cs_source.html#l00018">18</a> of file <a class="el" href="_pipe_8cs_source.html">Pipe.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Toilet Pipe/<a class="el" href="_pipe_8cs_source.html">Pipe.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
