<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Toilet_Pipe.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_toilet___pipe.html">Toilet_Pipe</a></li><li class="navelem"><a class="el" href="class_toilet___pipe_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_toilet___pipe_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toilet_Pipe.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toilet_Pipe.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toilet___pipe_1_1_bindable.png" usemap="#Toilet_5FPipe.Bindable_map" alt=""/>
  <map id="Toilet_5FPipe.Bindable_map" name="Toilet_5FPipe.Bindable_map">
<area href="class_toilet___pipe_1_1_business_logic.html" alt="Toilet_Pipe.BusinessLogic" shape="rect" coords="0,112,160,136"/>
<area href="class_toilet___pipe_1_1_eredmeny.html" alt="Toilet_Pipe.Eredmeny" shape="rect" coords="170,112,330,136"/>
<area href="class_toilet___pipe_1_1_megoldas_resz.html" alt="Toilet_Pipe.MegoldasResz" shape="rect" coords="340,112,500,136"/>
<area href="class_toilet___pipe_1_1_pipe.html" alt="Toilet_Pipe.Pipe" shape="rect" coords="510,112,670,136"/>
<area href="class_toilet___pipe_1_1_player.html" alt="Toilet_Pipe.Player" shape="rect" coords="680,112,840,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e0ae8ee2dc13027b412408a16b86243"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ae8ee2dc13027b412408a16b86243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:a4e0ae8ee2dc13027b412408a16b86243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5ed6dde64bfdab4d1513ff26ab0810e3"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6dde64bfdab4d1513ff26ab0810e3"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a5ed6dde64bfdab4d1513ff26ab0810e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00011">11</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Toilet Pipe/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
