<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Toilet_Pipe.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_toilet___pipe.html">Toilet_Pipe</a></li><li class="navelem"><a class="el" href="class_toilet___pipe_1_1_business_logic.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toilet___pipe_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toilet_Pipe.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toilet_Pipe.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toilet___pipe_1_1_business_logic.png" usemap="#Toilet_5FPipe.BusinessLogic_map" alt=""/>
  <map id="Toilet_5FPipe.BusinessLogic_map" name="Toilet_5FPipe.BusinessLogic_map">
<area href="class_toilet___pipe_1_1_bindable.html" alt="Toilet_Pipe.Bindable" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab862cd6151f618fa5d0e5ec6057e10a8"><td class="memItemLeft" align="right" valign="top"><a id="ab862cd6151f618fa5d0e5ec6057e10a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kattintas</b> (double mouseX, double mouseY)</td></tr>
<tr class="separator:ab862cd6151f618fa5d0e5ec6057e10a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44f56a458f64361c2b39ee4bc197f87"><td class="memItemLeft" align="right" valign="top"><a id="ad44f56a458f64361c2b39ee4bc197f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Betolt</b> (string fájlnév, int meret)</td></tr>
<tr class="separator:ad44f56a458f64361c2b39ee4bc197f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37a1e5a90baa86a942f9e310964795"><td class="memItemLeft" align="right" valign="top"><a id="a9c37a1e5a90baa86a942f9e310964795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MegoldasBetolt</b> (string fájlnév)</td></tr>
<tr class="separator:a9c37a1e5a90baa86a942f9e310964795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe588de25a24808e23d328f1df65e23"><td class="memItemLeft" align="right" valign="top"><a id="abfe588de25a24808e23d328f1df65e23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MegoldasEllenorzes</b> ()</td></tr>
<tr class="separator:abfe588de25a24808e23d328f1df65e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6be3f4d0aaaa9702a2454d638e5df3a3"><td class="memItemLeft" align="right" valign="top"><a id="a6be3f4d0aaaa9702a2454d638e5df3a3"></a>
<a class="el" href="class_toilet___pipe_1_1_pipe.html">Pipe</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><b>Tabla</b><code> [get, set]</code></td></tr>
<tr class="separator:a6be3f4d0aaaa9702a2454d638e5df3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb25d99cbf8494389a35b1e89c1991"><td class="memItemLeft" align="right" valign="top"><a id="afedb25d99cbf8494389a35b1e89c1991"></a>
<a class="el" href="class_toilet___pipe_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Jatekos</b><code> [get, set]</code></td></tr>
<tr class="separator:afedb25d99cbf8494389a35b1e89c1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856c85021bfa28684d54497309be581"><td class="memItemLeft" align="right" valign="top"><a id="a9856c85021bfa28684d54497309be581"></a>
ObservableCollection&lt; <a class="el" href="class_toilet___pipe_1_1_eredmeny.html">Eredmeny</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Eredmenyek</b><code> [get, set]</code></td></tr>
<tr class="separator:a9856c85021bfa28684d54497309be581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff592a1f8d608de9d6d4487396a5597"><td class="memItemLeft" align="right" valign="top"><a id="a8ff592a1f8d608de9d6d4487396a5597"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ido</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ff592a1f8d608de9d6d4487396a5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4908a458185e01aec8dba73572812fae"><td class="memItemLeft" align="right" valign="top"><a id="a4908a458185e01aec8dba73572812fae"></a>
DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><b>Dt</b><code> [get, set]</code></td></tr>
<tr class="separator:a4908a458185e01aec8dba73572812fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c734bc47d73841940dec0efcecc1c"><td class="memItemLeft" align="right" valign="top"><a id="aa78c734bc47d73841940dec0efcecc1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lvl</b><code> [get, set]</code></td></tr>
<tr class="separator:aa78c734bc47d73841940dec0efcecc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9982e986c79d5610bdb602a3adc9307"><td class="memItemLeft" align="right" valign="top"><a id="ae9982e986c79d5610bdb602a3adc9307"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AlapIdo</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9982e986c79d5610bdb602a3adc9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ae8ee2dc13027b412408a16b86243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6dde64bfdab4d1513ff26ab0810e3"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Toilet Pipe/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
