<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Toilet_Pipe.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_toilet___pipe.html">Toilet_Pipe</a></li><li class="navelem"><a class="el" href="class_toilet___pipe_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_toilet___pipe_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toilet_Pipe.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Toilet_Pipe.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toilet___pipe_1_1_player.png" usemap="#Toilet_5FPipe.Player_map" alt=""/>
  <map id="Toilet_5FPipe.Player_map" name="Toilet_5FPipe.Player_map">
<area href="class_toilet___pipe_1_1_bindable.html" alt="Toilet_Pipe.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fead9483a4592053cc0e442e3c3ff3c"><td class="memItemLeft" align="right" valign="top"><a id="a4fead9483a4592053cc0e442e3c3ff3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (string nev, string kor)</td></tr>
<tr class="separator:a4fead9483a4592053cc0e442e3c3ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e584e231d491972325be7bb2b1cc403"><td class="memItemLeft" align="right" valign="top"><a id="a8e584e231d491972325be7bb2b1cc403"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e584e231d491972325be7bb2b1cc403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23857d1f702f21924e2f2e77461b9581"><td class="memItemLeft" align="right" valign="top"><a id="a23857d1f702f21924e2f2e77461b9581"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Pont</b><code> [get, set]</code></td></tr>
<tr class="separator:a23857d1f702f21924e2f2e77461b9581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4c4a7b552ec9bc9f6766dd5b6821b"><td class="memItemLeft" align="right" valign="top"><a id="a30c4c4a7b552ec9bc9f6766dd5b6821b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Eletkor</b><code> [get, set]</code></td></tr>
<tr class="separator:a30c4c4a7b552ec9bc9f6766dd5b6821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f9eea49b2662bb549918a0de1eac6"><td class="memItemLeft" align="right" valign="top"><a id="a528f9eea49b2662bb549918a0de1eac6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nehezseg</b><code> [get, set]</code></td></tr>
<tr class="separator:a528f9eea49b2662bb549918a0de1eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a4e0ae8ee2dc13027b412408a16b86243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OPC</b> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="separator:a4e0ae8ee2dc13027b412408a16b86243 inherit pro_methods_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_toilet___pipe_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_toilet___pipe_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_toilet___pipe_1_1_bindable.html">Toilet_Pipe.Bindable</a></td></tr>
<tr class="memitem:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6dde64bfdab4d1513ff26ab0810e3"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a5ed6dde64bfdab4d1513ff26ab0810e3 inherit events_class_toilet___pipe_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00009">9</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Toilet Pipe/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
