<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Toilet Pipe: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Toilet Pipe
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_app.html" target="_self">Toilet_Pipe.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_app.html" target="_self">Toilet_Pipe.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_app.html" target="_self">Toilet_Pipe.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_description.html" target="_self">Toilet_Pipe.Description</a></td><td class="desc">Interaction logic for Description.xaml </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_description.html" target="_self">Toilet_Pipe.Description</a></td><td class="desc">Interaction logic for Description.xaml </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_information.html" target="_self">Toilet_Pipe.Information</a></td><td class="desc">Interaction logic for Information.xaml </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_information.html" target="_self">Toilet_Pipe.Information</a></td><td class="desc">Interaction logic for Information.xaml </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_main_window.html" target="_self">Toilet_Pipe.MainWindow</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_main_window.html" target="_self">Toilet_Pipe.MainWindow</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pause.html" target="_self">Toilet_Pipe.Pause</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_pause.html" title="Pause ">Pause</a> </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pause.html" target="_self">Toilet_Pipe.Pause</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_pause.html" title="Pause ">Pause</a> </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_playing_field.html" target="_self">Toilet_Pipe.PlayingField</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_playing_field.html" title="PlayingField ">PlayingField</a> </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_playing_field.html" target="_self">Toilet_Pipe.PlayingField</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_playing_field.html" title="PlayingField ">PlayingField</a> </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_score.html" target="_self">Toilet_Pipe.Score</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_score.html" title="Score ">Score</a> </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_score.html" target="_self">Toilet_Pipe.Score</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_score.html" title="Score ">Score</a> </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_bindable.html" target="_self">Toilet_Pipe.Bindable</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_business_logic.html" target="_self">Toilet_Pipe.BusinessLogic</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_eredmeny.html" target="_self">Toilet_Pipe.Eredmeny</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_megoldas_resz.html" target="_self">Toilet_Pipe.MegoldasResz</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pipe.html" target="_self">Toilet_Pipe.Pipe</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_player.html" target="_self">Toilet_Pipe.Player</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pipes_to_drawing_image_converter.html" target="_self">Toilet_Pipe.PipesToDrawingImageConverter</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pipe_to_rectangle_geometry_converter.html" target="_self">Toilet_Pipe.PipeToRectangleGeometryConverter</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_description.html" target="_self">Toilet_Pipe.Description</a></td><td class="desc">Interaction logic for Description.xaml </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_description.html" target="_self">Toilet_Pipe.Description</a></td><td class="desc">Interaction logic for Description.xaml </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_description.html" target="_self">Toilet_Pipe.Description</a></td><td class="desc">Interaction logic for Description.xaml </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_information.html" target="_self">Toilet_Pipe.Information</a></td><td class="desc">Interaction logic for Information.xaml </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_information.html" target="_self">Toilet_Pipe.Information</a></td><td class="desc">Interaction logic for Information.xaml </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_information.html" target="_self">Toilet_Pipe.Information</a></td><td class="desc">Interaction logic for Information.xaml </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_main_window.html" target="_self">Toilet_Pipe.MainWindow</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_main_window.html" target="_self">Toilet_Pipe.MainWindow</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_main_window.html" target="_self">Toilet_Pipe.MainWindow</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pause.html" target="_self">Toilet_Pipe.Pause</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_pause.html" title="Pause ">Pause</a> </td></tr>
<tr id="row_5_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pause.html" target="_self">Toilet_Pipe.Pause</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_pause.html" title="Pause ">Pause</a> </td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_pause.html" target="_self">Toilet_Pipe.Pause</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_pause.html" title="Pause ">Pause</a> </td></tr>
<tr id="row_5_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_playing_field.html" target="_self">Toilet_Pipe.PlayingField</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_playing_field.html" title="PlayingField ">PlayingField</a> </td></tr>
<tr id="row_5_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_playing_field.html" target="_self">Toilet_Pipe.PlayingField</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_playing_field.html" title="PlayingField ">PlayingField</a> </td></tr>
<tr id="row_5_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_playing_field.html" target="_self">Toilet_Pipe.PlayingField</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_playing_field.html" title="PlayingField ">PlayingField</a> </td></tr>
<tr id="row_5_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_score.html" target="_self">Toilet_Pipe.Score</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_score.html" title="Score ">Score</a> </td></tr>
<tr id="row_5_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_score.html" target="_self">Toilet_Pipe.Score</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_score.html" title="Score ">Score</a> </td></tr>
<tr id="row_5_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toilet___pipe_1_1_score.html" target="_self">Toilet_Pipe.Score</a></td><td class="desc"><a class="el" href="class_toilet___pipe_1_1_score.html" title="Score ">Score</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
